spring.application.name=Rest_Service

server.port=8080

spring.datasource.url=${ACP_POSTGRES\:jdbc:postgresql://localhost:5432/acp}
spring.datasource.username=postgres
spring.datasource.password=postgres

aws.s3.endpoint=${ACP_S3:https://localhost:4566}
aws.dynamodb.endpoint=${ACP_DYNAMODB:https://localhost:4566}

aws.accessKey=test
aws.secretKey=test
aws.region=us-east-1

